# BookDB

./: README.md
app/: build.gradle
app/src/androidTest/java/app/com/bookdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: base64.h  native-lib.cpp
app/src/main/java/app/com/bookdb/controller/: AppConfig.java  BaseActivity.java  DBEngine.java  SessionManager.java  SysLog.java  TypefaceUtil.java
app/src/main/java/app/com/bookdb/model/: Book.java  Credential.java
app/src/main/java/app/com/bookdb/view/: BookAdapter.java  BookListFragment.java  BottomSheetFragment.java  DetailBookFragment.java  EditTextPassword.java  InsertBookFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java
app/src/main/res/anim/: activity_down_in.xml  activity_down_out.xml  down_from_top.xml
app/src/main/res/drawable/: ic_book.xml  ic_edit.xml  ic_eye.xml  ic_info.xml  selector_background_blue_800.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet.xml  content_main.xml  divider_line.xml  fragment_book_list.xml  fragment_detail.xml  fragment_insert_book.xml  fragment_profile.xml  rv_book_item.xml  waiting_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/com/bookdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
